[mcu H36]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_H36-if00
#serial: /dev/serial/by-id/*
#canbus_uuid=e185794c4226
restart_method: command
# CAN_RX: PD0
# CAN_TX: PD1
# CAN USB switch: PA2
# logic Low = COM to A PORT  CANBUS 
# Logic High = COM to B PORT  USB
#PA15 entry sensor

#####################################################################

[load_cell_probe]
sensor_type: ads1220
#   This must be one of the supported bulk ADC sensor types and support
#   load cell endstops on the mcu.
cs_pin: H36:PB5
#   The pin connected to the ADS1220 chip select line. This parameter must
#   be provided.
#spi_speed: 512000
#   This chip supports 2 speeds: 256000 or 512000. The faster speed is only
#   enabled when one of the Turbo sample rates is used. The correct spi_speed
#   is selected based on the sample rate.
#spi_bus:
spi_software_sclk_pin: H36:PB4
spi_software_mosi_pin: H36:PB3
spi_software_miso_pin: H36:PC13
#   See the "common SPI settings" section for a description of the
#   above parameters.
data_ready_pin: H36:PD3
#   Pin connected to the ADS1220 data ready line. This parameter must be
#   provided.
gain: 128
#   Valid gain values are 128, 64, 32, 16, 8, 4, 2, 1
#   The default is 128
#pga_bypass: False
#   Disable the internal Programmable Gain Amplifier. If
#   True the PGA will be disabled for gains 1, 2, and 4. The PGA is always
#   enabled for gain settings 8 to 128, regardless of the pga_bypass setting.
#   If AVSS is used as an input pga_bypass is forced to True.
#   The default is False.
sample_rate: 660
#   This chip supports two ranges of sample rates, Normal and Turbo. In turbo
#   mode the chip's internal clock runs twice as fast and the SPI communication
#   speed is also doubled.
#   Normal sample rates: 20, 45, 90, 175, 330, 600, 1000
#   Turbo sample rates: 40, 90, 180, 350, 660, 1200, 2000
#   The default is 660
input_mux:AIN1_AIN2
#   Input multiplexer configuration, select a pair of pins to use. The first pin
#   is the positive, AINP, and the second pin is the negative, AINN. Valid
#   values are: 'AIN0_AIN1', 'AIN0_AIN2', 'AIN0_AIN3', 'AIN1_AIN2', 'AIN1_AIN3',
#   'AIN2_AIN3', 'AIN1_AIN0', 'AIN3_AIN2', 'AIN0_AVSS', 'AIN1_AVSS', 'AIN2_AVSS'
#   and 'AIN3_AVSS'. If AVSS is used the PGA is bypassed and the pga_bypass
#   setting will be forced to True.
#   The default is AIN0_AIN1.
#vref:REF1
#   The selected voltage reference. Valid values are: 'internal', 'REF0', 'REF1'
#   and 'analog_supply'. Default is 'internal'
#counts_per_gram:
#reference_tare_counts:
sensor_orientation: normal
#   These parameters must be configured before the probe will operate.
#   See the [load_cell] section for further details.
force_safety_limit: 2000
#   The safe limit for probing force relative to the reference_tare_counts on
#   the load_cell. The default is +/-2Kg.
trigger_force: 55
#   The force that the probe will trigger at. 75g is the default.
drift_filter_cutoff_frequency: 0.8
#   Enable optional continuous taring while homing & probing to reject drift.
#   The value is a frequency, in Hz, below which drift will be ignored. This
#   option requires the SciPy library. Default: None
drift_filter_delay: 2
#   The delay, or 'order', of the drift filter. This controls the number of
#   samples required to make a trigger detection. Can be 1 or 2, the default
#   is 2.
buzz_filter_cutoff_frequency: 100.0
#   The value is a frequency, in Hz, above which high frequency noise in the
#   load cell will be igfiltered outnored. This option requires the SciPy
#   library. Default: None
buzz_filter_delay: 2
#   The delay, or 'order', of the buzz filter. This controls the number of
#   samples required to make a trigger detection. Can be 1 or 2, the default
#   is 2.
notch_filter_frequencies: 50, 60
#   1 or 2 frequencies, in Hz, to filter out of the load cell data. This is
#   intended to reject power line noise. This option requires the SciPy
#   library.  Default: None
notch_filter_quality: 2.0
#   Controls how narrow the range of frequencies are that the notch filter
#   removes. Larger numbers produce a narrower filter. Minimum value is 0.5 and
#   maximum is 3.0. Default: 2.0
#tare_time:
#   The rime in seconds used for taring the load_cell before each probe. The
#   default value is: 4 / 60 = 0.066. This collects samples from 4 cycles of
#   60Hz mains power to cancel power line noise.
z_offset:-0.05
speed: 1
samples: 4
sample_retract_dist: 2
lift_speed: 2
samples_result: median
samples_tolerance: 0.05
samples_tolerance_retries: 3

#####################################################################
# Extruder
#####################################################################

[extruder]
step_pin: H36:PB9 
dir_pin: H36:PB8
enable_pin: !H36:PB7
rotation_distance: 53.7
gear_ratio: 1517:170
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: H36:PA7 
pullup_resistor: 2200
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: H36:PA6
min_temp: -273.15
max_temp: 375
max_power: 1.0
min_extrude_temp: 200
control = pid
pid_Kp=39.405
pid_Ki=4.865
pid_Kd=79.795
max_extrude_cross_section: 5000.0

[tmc2209 extruder]
uart_pin: H36:PC14
interpolate: false
run_current: 0.78
sense_resistor: 0.110
stealthchop_threshold: 0
#diag_pin: H36:PC15

[verify_heater extruder]
max_error: 120
check_gain_time:20
hysteresis: 2
heating_gain: 2

#####################################################################
# Input Shaper
#####################################################################

[adxl345]
cs_pin: H36:PB12
spi_software_sclk_pin: H36:PB10
spi_software_mosi_pin: H36:PB11
spi_software_miso_pin: H36:PB2
axes_map: -y,z,-x

[resonance_tester]
accel_chip: adxl345
probe_points:
    135,135,30

#####################################################################
# FANS
#####################################################################

[fan_generic part_fan] # FAN0 for 24v and tach(PC6), IO.3 for gnd and pwm(PA10). Set IO jumper for 5v.  
pin: H36:PA9
max_power: 1.0
shutdown_speed:0
hardware_pwm: False
kick_start_time: 0.100
off_below: 0.0
#tachometer_pin: H36:PC6
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

[heater_fan hotend_fan] #FAN1 for 24v and tach(PB14), IO.4 for gnd and pwm(PB1). Set IO jumper for 5v
pin: H36:PB13
max_power:1.0
shutdown_speed:0.0
hardware_pwm:false
kick_start_time:0.10
off_below:0.1
heater: extruder
#tachometer_pin: H36:PB14
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015

#[fan_generic fan2]
#pin: H36:PB13
#max_power:1.0
#shutdown_speed:0.0
#cycle_time:0.5
#hardware_pwm:false
#kick_start_time:0.10
#off_below:0.1

#[fan_generic fan3]
#pin: H36:PA5
#max_power:1.0
#shutdown_speed:0.0
#cycle_time:0.5
#hardware_pwm:false
#kick_start_time:0.10
#off_below:0.1
#tachometer_pin: H36:PB0
# Please make sure the feedback level does not exceed 5V!
#tachometer_ppr:
#tachometer_poll_interval:

#####################################################################
#	Mcu & Driver Temperature
#####################################################################

[temperature_sensor H36_MCU]
sensor_type: temperature_mcu
sensor_mcu: H36
min_temp: 0
max_temp: 150

[temperature_sensor Extruder_Driver]
sensor_type: Generic 3950
sensor_pin: H36:PA3
min_temp:0
max_temp:150

#####################################################################
#	Voltage Monitor
#####################################################################

[adc_temperature 5V_Monitor]
temperature1: 5
voltage1: 3.0
temperature2: 4
voltage2: 2.4
temperature3: 3
voltage3: 1.8

[adc_temperature 24V_Monitor]
temperature1: 24
voltage1: 3.13
temperature2: 22
voltage2: 2.87
temperature3: 21
voltage3: 2.74

[temperature_sensor 5V_Monitor]
sensor_type: 5V_Monitor
sensor_pin: H36:PA0   #5V_MON
adc_voltage: 3.3
voltage_offset: 0

[temperature_sensor 24V_Monitor]
sensor_type: 24V_Monitor
sensor_pin: H36:PA4   #24V_MON
adc_voltage: 3.3
voltage_offset: 0


#####################################################################
#	I/O
#####################################################################
#[filament_switch_sensor Fila]
#switch_pin: H36:PA8

# IO.0: PA15
# IO.1: PC7 
# IO.2: PA8
# IO.3/RGB0: PA10
# IO.4/RGB1: PB1 EXTRUDER ENTRY SENSOR
#####################################################################
#	RGB
#####################################################################

#[neopixel sb_leds]
#pin: sb_can_th: PA10 #IO.3/RGB0
#chain_count: 10
#color_order: GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRB, GRBW, GRBW
#initial_RED: 0.5 
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5

#[neopixel ext_leds]
#pin: sb_can_th: PB1 #IO.4/RGB1
#chain_count: 1
#color_order: GRB
#initial_RED: 0.5
#initial_GREEN: 0.5
#initial_BLUE: 0.5
#initial_WHITE: 0.5