# This file contains common pin mappings for the BIGTREETECH Manta M4P
# To use this config, the firmware should be compiled for the
# STM32G0B1 with a "8KiB bootloader" and USB communication.

# See docs/Config_Reference.md for a description of parameters.
[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32g0b1xx_39002D0010504D5930363820-if00
restart_method: command

[stepper_x] #E0 on M4P
step_pin: PB3
dir_pin: !PB4
enable_pin: !PD5
microsteps: 64
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc5160_stepper_x:virtual_endstop
position_min: -1
position_endstop: 271
position_max:275
homing_speed:50
homing_retract_dist:0
homing_positive_dir:true

[tmc5160 stepper_x]
cs_pin: PA13
spi_bus: spi1
diag1_pin: !PC15
run_current: 1.2
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0
driver_SGT: 1


[stepper_y] #X on M4P
step_pin: PC6
dir_pin: !PA14
enable_pin: !PC7
microsteps: 64
rotation_distance: 38.82
full_steps_per_rotation:200  
endstop_pin:tmc5160_stepper_y:virtual_endstop
position_min: -1
position_endstop: -1
position_max: 295
homing_speed:50
homing_retract_dist:0
homing_positive_dir:False

[tmc5160 stepper_y]
cs_pin: PB12
spi_bus: spi1
diag1_pin: !PC0
run_current: 1.2
sense_resistor: 0.075
interpolate: False
stealthchop_threshold: 0
driver_SGT: 1

[stepper_z] #Y on M4P
step_pin: PB10
dir_pin: PB2
enable_pin: !PB11
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200
endstop_pin: PC2 
position_endstop:0
position_max:265
position_min: -2
homing_speed: 2
second_homing_speed: 1
homing_retract_dist: 2.0
homing_positive_dir:false

[tmc2209 stepper_z]
uart_pin: PC10
run_current: 1.0
#diag_pin: PG9

[stepper_z1] #Z on M4P
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 128
rotation_distance: 4
full_steps_per_rotation: 200

[tmc2209 stepper_z1]
uart_pin: PC9
run_current: 1.0
#diag_pin: PG10

[bed_screws]
screw1:30,30
screw1_name: Front left
screw2: 240,30
screw2_name: Front right
screw3: 240,240
screw3_name: Last right
screw4: 30,240

[z_tilt]
z_positions:
    -15,137
    285,137

points:
    10,137
    260,137

speed: 150
horizontal_move_z: 5
retries: 2
retry_tolerance: 0.05

[bed_mesh]
speed: 100 #100
horizontal_move_z:2
mesh_min:10,10
mesh_max:260,260  
probe_count:6,6
algorithm:lagrange #bicubic
#bicubic_tension:0.2
mesh_pps: 2, 2
#fade_target:0

[heater_bed]
heater_pin: PD8 #BED ON M4P
sensor_type:NTC 100K MGB18-104F39050L32
sensor_pin: PC4 #THB ON M4P
control = pid
pid_Kp=72.237 
pid_Ki=1.192 
pid_Kd=1094.393
pwm_cycle_time:0.1
min_temp: -60
max_temp: 125

[verify_heater heater_bed]
max_error: 400
check_gain_time:120
hysteresis: 2
heating_gain: 1

[fan_generic chamber_circulation_fan] #FAN0 on M4P
pin: PD2
shutdown_speed: 0.0
cycle_time: 0.0100
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.0

[fan_generic auxiliary_cooling_fan] #FAN2 on M4P
pin:!PD4
shutdown_speed: 1.0
cycle_time: 0.010
hardware_pwm: false
kick_start_time: 0.100
off_below: 0.2
#tachometer_pin:PC2 #ZSTOP RIGHT PIN on M4P
#tachometer_ppr: 2
#tachometer_poll_interval: 0.0015




[output_pin caselight] #HE0 on M4P
pin:PC8
pwm: false
shutdown_value:0
value:1

[temperature_sensor M4P_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80

[temperature_sensor Host]
sensor_type: temperature_host
min_temp: 0
max_temp: 80

#[bltouch]
#sensor_pin: PC14
#control_pin: PA1

#[adxl345]
#cs_pin: PD9
#spi_bus: spi1
#axes_map: z,y,-x

#[neopixel rgb1]
#pin: PD0

#[neopixel rgb2]
#pin: PD1





########################################
# EXP1 / EXP2 (display) pins
########################################

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PD6,  EXP1_3=PB9,  EXP1_5=PA15, EXP1_7=PA9,   EXP1_9=<GND>,
    EXP1_2=PB8,  EXP1_4=PC3,  EXP1_6=PA10, EXP1_8=PB5,   EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PB14, EXP2_3=PC11, EXP2_5=PC12, EXP2_7=PC13,  EXP2_9=<GND>,
    EXP2_2=PB13, EXP2_4=PA8,  EXP2_6=PB15, EXP2_8=<RST>, EXP2_10=<NC>

# See the sample-lcd.cfg file for definitions of common LCD displays.

########################################
# TMC2209 configuration
########################################

#[tmc2209 stepper_x]
#uart_pin: PB12
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_y]
#uart_pin: PC10
#run_current: 0.800
#diag_pin:

#[tmc2209 stepper_z]
#uart_pin: PC9
#run_current: 0.800
#diag_pin:

#[tmc2209 extruder]
#uart_pin: PA13
#run_current: 0.600
#diag_pin:

########################################
# TMC5160 configuration
########################################

#[[tmc2130 stepper_x]
#cs_pin: PB12
#spi_bus: spi1
#diag1_pin: PG6
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_y]
#cs_pin: PC10
#spi_bus: spi1
#diag1_pin: PG9
#run_current: 0.800
#stealthchop_threshold: 999999

#[tmc2130 stepper_z]
#cs_pin: PC9
#spi_bus: spi1
#diag1_pin: PG10
#run_current: 0.650
#stealthchop_threshold: 999999

#[tmc2130 extruder]
#cs_pin: PA13
#spi_bus: spi1
#diag1_pin: PC15
#run_current: 0.650
#stealthchop_threshold: 999999
