[gcode_macro CLEAN_NOZZLE]
description: Clean nozzle with hot brush wipe, cold bed wipe, then final brush wipe
# Initial brush wipe positions (hot)
variable_brush_x1: 114              # First X position on brush (mm)
variable_brush_x2: 100              # Second X position on brush (mm)
variable_wipe_count: 5              # Number of back/forth wipes on brush

# Bed wipe positions (cold wipe on bed surface)
variable_bed_wipe_start: 128        # X start position of bed wipe area (mm)
variable_bed_wipe_width: 17         # Bed wipe area width (mm)
variable_bed_wipe_y_position: 282.5 # Y center position of bed wipe area (mm)
variable_bed_wipe_depth: 5          # Bed wipe area depth in Y direction (mm)

# Final brush wipe positions (brush pad)
variable_final_brush_start: 165     # X start position of final brush (mm)
variable_final_brush_width: 20      # Final brush width (mm)
variable_final_brush_y_position: 282.5  # Y center position of final brush (mm)
variable_final_brush_depth: 5       # Final brush depth in Y direction (mm)
variable_final_wipe_qty: 2          # Number of complete wipe cycles on final brush

# Movement speeds (mm/s)
variable_brush_wipe_speed: 150    # Initial brush wiping speed (F5000)
variable_travel_speed: 250          # Travel move speed (F15000)
variable_bed_approach_speed: 100    # Bed wipe area approach speed (F6000)
variable_z_move_speed: 10           # All Z axis moves (F600)
variable_bed_wipe_speed: 4       # Bed surface wiping speed (F200)
variable_final_wipe_speed: 200      # Final brush wiping speed (F12000)

# Temperatures
variable_hot_clean_temp: 250        # Temperature for hot brush cleaning (C)
variable_cold_clean_temp: 150       # Temperature for cold bed wipe (C)

# Fan settings
variable_part_fan_name: "part_fan"  # Name of part cooling fan
variable_cooling_fan_speed: 1.0     # Part cooling fan speed during cleaning (0.0-1.0)

# Z heights
variable_z_clearance: 10            # Z height for travel moves (mm)
variable_bed_wipe_z: -0.2           # Z height for bed wiping (mm)
variable_final_wipe_z_lift: 1       # Z height before moving to final brush (mm)
variable_final_wipe_z: -1.5         # Z height for final brush wipe (mm)
variable_final_z_clearance: 10      # Z height after cleaning complete (mm)

gcode:
    {% set vars = printer["gcode_macro CLEAN_NOZZLE"] %}
    {% set hotendtemp = params.HOTEND|default(vars.hot_clean_temp)|int %}
    
    # Move to brush position
    PURGE_PARK
    M400
    
    # Heat nozzle and wipe on brush
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    TEMPERATURE_WAIT SENSOR=extruder MINIMUM={hotendtemp}
    SET_FAN_SPEED FAN={vars.part_fan_name} SPEED={vars.cooling_fan_speed}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={vars.cold_clean_temp}
    G4 P1000
    {% for i in range(vars.wipe_count) %}
        G1 X{vars.brush_x1} F{vars.brush_wipe_speed * 60}
        G1 X{vars.brush_x2} F{vars.brush_wipe_speed * 60}
    {% endfor %}
    
    # Move to bed wipe area (front left)
    G90
    G1 Z{vars.z_clearance} F{vars.z_move_speed * 60}
    G1 X125 F{vars.travel_speed * 60}
    G1 X{vars.bed_wipe_start} Y{vars.bed_wipe_y_position - vars.bed_wipe_depth/2} F{vars.bed_approach_speed * 60}
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={vars.cold_clean_temp}
    SET_FAN_SPEED FAN={vars.part_fan_name} SPEED={vars.cooling_fan_speed}
    TEMPERATURE_WAIT SENSOR=extruder MAXIMUM=155
    
    # Lower and wipe on bed surface with circular pattern
    G1 Z{vars.bed_wipe_z} F{vars.z_move_speed * 60}
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    
    # Wipe pattern on bed surface
    G1 X{vars.bed_wipe_start + vars.bed_wipe_width} F{vars.bed_wipe_speed * 60}
    G1 Y{vars.bed_wipe_y_position + 1} F{vars.bed_wipe_speed * 60}
    G1 X{vars.bed_wipe_start} F{vars.bed_wipe_speed * 60}
    G1 Y{vars.bed_wipe_y_position + vars.bed_wipe_depth/2} F{vars.bed_wipe_speed * 60}
    G1 X{vars.bed_wipe_start + vars.bed_wipe_width} F{vars.bed_wipe_speed * 60}
    
    # Second circular pattern
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    G2 I0.5 J0.5 F{vars.z_move_speed * 60}
    
    # Move to final brush area (front right) with randomized start position
    G1 Z{vars.final_wipe_z_lift}
    {% set random_y_start = range((vars.final_brush_y_position - vars.final_brush_depth/2)|int, (vars.final_brush_y_position + vars.final_brush_depth/2)|int + 1)|random %}
    G1 X{vars.final_brush_start} Y{random_y_start} F{vars.final_wipe_speed * 60}
    G1 Z{vars.final_wipe_z}
    
    # Perform wipe cycles with random patterns
    {% for wipes in range(1, (vars.final_wipe_qty + 1)) %}
        # Full width straight wipe
        {% set random_y = range(vars.final_brush_y_position|int, (vars.final_brush_y_position + vars.final_brush_depth)|int + 1)|random %}
        G1 X{vars.final_brush_start + vars.final_brush_width} Y{random_y} F{vars.final_wipe_speed * 60}
        G1 X{vars.final_brush_start} F{vars.final_wipe_speed * 60}
        
        # Circular pattern (clockwise)
        {% set center_x = vars.final_brush_start + vars.final_brush_width / 2 %}
        {% set center_y = vars.final_brush_y_position + vars.final_brush_depth / 2 %}
        {% set radius_x = vars.final_brush_width / 2 %}
        {% set radius_y = vars.final_brush_depth / 2 %}
        {% set circular_speed = vars.final_wipe_speed * 30 %}
        G1 X{center_x + radius_x} Y{center_y} F{circular_speed}
        G1 X{center_x} Y{center_y + radius_y} F{circular_speed}
        G1 X{center_x - radius_x} Y{center_y} F{circular_speed}
        G1 X{center_x} Y{center_y - radius_y} F{circular_speed}
        G1 X{center_x + radius_x} Y{center_y} F{circular_speed}
        
        # Back and forth wipe along X axis at brush center
        {% for final_wipe in range(3) %}
            G1 X{vars.final_brush_start} Y{center_y} F{vars.final_wipe_speed * 60}
            G1 X{vars.final_brush_start + vars.final_brush_width} Y{center_y} F{vars.final_wipe_speed * 60}
        {% endfor %}
    {% endfor %}
    
    # Finish
    M400
    M118 Nozzle cleaned
    G1 Z{vars.final_z_clearance} F{vars.z_move_speed * 60}
    SET_FAN_SPEED FAN={vars.part_fan_name} SPEED=0

[gcode_macro CLEAN_NOZZLE_PRE]
description: Pre-print nozzle cleaning routine (homes axes first)
gcode:
    {% set vars = printer["gcode_macro CLEAN_NOZZLE"] %}
    {% set hotendtemp = params.HOTEND|default(vars.hot_clean_temp)|int %}
    
    # Home XY axes if not already homed
    {% if 'x' not in printer.toolhead.homed_axes or 'y' not in printer.toolhead.homed_axes %}
        G28 Y X
    {% endif %}
    SET_KINEMATIC_POSITION Z=1
    
    # Move to brush and heat
    PURGE_PARK
    SET_HEATER_TEMPERATURE HEATER=extruder TARGET={hotendtemp}
    
    # Wipe on brush
    {% for i in range(vars.wipe_count) %}
        G1 X{vars.brush_x1} F{vars.brush_wipe_speed * 60}
        G1 X{vars.brush_x2} F{vars.brush_wipe_speed * 60}
    {% endfor %}
    
    # Move away from brush
    G1 X125 F{vars.travel_speed * 60}
