#Qidi Box

# AHT20 sensor for chamber temperature and humidity
[temperature_sensor Box_AHT20]
sensor_type: AHT2X
i2c_bus: i2c3
i2c_mcu: mmu
i2c_address: 56
aht10_report_time: 5
min_temp: -100
max_temp: 100

# NTC sensors for thermal runaway protection
[temperature_sensor Box_Heater_A]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mmu:PC1
min_temp: -100
max_temp: 130

[temperature_sensor Box_Heater_B]
sensor_type: NTC 100K MGB18-104F39050L32
sensor_pin: mmu:PC2
min_temp: -100
max_temp: 130

# Chamber heater controlled by AHT20 chamber sensor
[heater_generic heater_mmu]
gcode_id: heater_mmu
heater_pin: mmu:PA3
sensor_type: temperature_combined
sensor_list: temperature_sensor Box_AHT20
combination_method: mean
maximum_deviation: 100
control: pid
pid_Kp: 63.418
pid_Ki: 1.342
pid_Kd: 749.125
min_temp: -100
max_temp: 100

[verify_heater heater_mmu]
max_error: 300
check_gain_time: 600
hysteresis: 10
heating_gain: 1

[heater_fan heater_fan_a_box]
pin: mmu:PA4
heater: heater_mmu
heater_temp: 35
shutdown_speed:1

[heater_fan heater_fan_b_box]
pin: mmu:PA5
heater: heater_mmu
heater_temp: 35
shutdown_speed:1

[controller_fan board_fan_box]
pin: mmu:PA6
heater: heater_mmu
stepper: extruder